# MauiWeather

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWeather.csproj  README.md
Converters/: CodeToLottieConverter.cs  CodeToWeatherConverter.cs
MVVM/Models/: WeatherData.cs
MVVM/ViewModels/: WeatherViewModel.cs
MVVM/Views/: WeatherView.xaml  WeatherView.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
